mip-audio{
	min-height: 40px;
	.mip-audio-controller {
		max-width: 100%;
		background-color: #434343;
		border-radius: 5px;
		padding: 10px 15px;
		box-sizing: border-box;
		position: relative;
	}
	.mip-audio-play-pause {
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align: top;
	}
	.mip-audio-play-pause.mip-audio-stopped-icon {
			background: url("https://mipcache.bdstatic.com/static/static/auido/audioimg.png") no-repeat;
			background-size: cover;
	}
	.mip-audio-play-pause.mip-audio-playing-icon {
			background:url("https://mipcache.bdstatic.com/static/static/auido/audioimg.png") no-repeat;
			background-size: cover;
			background-position:  -20px 0;
	}
	.mip-audio-seekbar {
		width : 150px;
		height: 6px;
		display: inline-block;
		background-color: #818181;
		border: 1px solid #989898;
		margin-left: 15px;
		margin-top: 1px;
		position: relative;
		border-radius: 8px;
		vertical-align: middle;
	}
	.mip-audio-seekbar-fill {
		height: 6px;
		background-color: #414141;
		position: absolute;
		top: 50%;
		margin-top: -3px; 
		border-radius: 8px; 
	}
	.mip-audio-seekbar-btn {
		width: 20px;
		background-color: #fff;
		height: 20px;
		border-radius: 10px;
		position: absolute;
		left: 0%;
		top: 50%;
		margin-top: -10px;
		margin-left: -10px
	}
	.mip-audio-timeshow{
		width: 32px;
		height: 20px;
		display: inline-block;
		margin-left: 18px;
		position: relative;
	}
	.mip-audio-time-current,
	.mip-audio-time-total {
		font-size: 13px;
		color: #fff;
		display: inline-block;
		margin-left: 10px;
		min-width: 35px;
		vertical-align: middle;
	}
	.mip-audio-time-total {
		margin: 0 0 0 20px;
	}
	
}
